---
- include: 10-locale.yml
  tags: locale

- include: 11-swap.yml
  tags: swap
  when: enable_swap and swap_size > 0

- include: 22-python2.yml
  tags: python2

- include: 30-services.yml
  tags: services
