---

- include: 10-supervisor.yml
  tags: supervisor

- include: 20-gunicorn.yml
  tags: gunicorn
  when: use_gunicorn

- include: 21-uwsgi.yml
  tags: uwsgi
  when: use_uwsgi

- include: 90-nginx.yml
  tags: nginx
  when: use_nginx

- include: 91-apache.yml
  tags: apache
  when: use_apache
