---

- include: 10-supervisor.yml
  tags: supervisor

- include: 20-gunicorn.yml
  tags: gunicorn

- include: 90-nginx.yml
  tags: nginx
  when: use_nginx and not use_apache

- include: 91-apache.yml
  tags: apache
  when: use_apache and not use_nginx
