---
- name: restart nginx
  service: name=nginx state=restarted

- name: disable nginx
  service: name=nginx state=stopped enabled=no

- name: enable nginx
  service: name=nginx state=started enabled=yes
