---
# install application sources and configure local settings

- include: 00-directories.yml
  tags: install_app

- include: 10-install_app.yml
  tags: install_app

- include: 20-update_virtualenv.yml
  tags: update_virtualenv

- include: 30-update_settings.yml
  tags: update_settings

- include: 40-setup_database.yml
  tags: setup_database

- include: 50-post_install.yml
  tags: post_install

- include: 90-fixtures.yml
  tags: fixtures
